<!DOCTYPE html>
<html>
<head>
<title>Operation Remote Resupply, Part 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><a name="HOLTitle"></a></p>
<h1>Operation Remote Resupply, Part 3</h1>
<hr>
<p><a name="Overview"></a></p>
<h2>Overview</h2>
<p>One of the benefits of working with Xamarin Forms is rich tooling support. Visual Studio 2017 enables developers to build Xamarin Forms apps for iOS, Android, and Windows, and test those apps on real hardware as well as in emulators. It also includes the <a href="https://developer.xamarin.com/guides/xamarin-forms/xaml/xaml-previewer/">Xamarin Forms Previewer</a> for previewing XAML UIs, and the <a href="https://developer.xamarin.com/guides/cross-platform/profiler/">Xamarin Profiler</a> for profiling performance and memory use.</p>
<p>Additional tooling is available outside of Visual Studio. In particular, <a href="https://developer.xamarin.com/guides/cross-platform/workbooks/">Xamarin Workbooks</a> enable developers to create rich, interactive workbooks that include a mix of documentation and executable code and that optionally send output to <em>agents</em> hosted in Windows consoles, WPF, or mobile emulators. Xamarin Workbooks are similar to the <a href="http://jupyter.org/">Jupyter notebooks</a> that are widely used in academia and are ideal for building tutorials, presentations, and other interactive teaching materials.</p>
<p>In Part 3 of Operation Remote Resupply, you will use Xamarin Workbooks to create an interactive document that describes how to convert earth time to Mars time and that includes C# code to perform the conversion. You will also get first-hand experience using the Xamarin Previewer to preview XAML UIs and the Xamarin Profiler to analyze Xamarin Forms apps for potential trouble spots.</p>
<p><a name="Objectives"></a></p>
<h3>Objectives</h3>
<p>In this lab, you will learn how to:</p>
<ul>
<li>Build interactive presentations in Xamarin Workbooks</li>
<li>Use the Xamarin UI Inspector to examine and modify UIs created in Xamarin Workbooks</li>
<li>Use the Xamarin Forms Previewer to preview Xamarin Forms user interfaces in Visual Studio</li>
<li>Use the Xamarin Profiler to analyze memory consumption in Xamarin Forms apps</li>
</ul>
<p><a name="Prerequisites"></a></p>
<h3>Prerequisites</h3>
<p>The following are required to complete this lab:</p>
<ul>
<li><a href="https://www.visualstudio.com/vs/">Visual Studio Community 2017</a> or higher</li>
<li>A computer running Windows 10 that supports hardware emulation using Hyper-V. For more information, and for a list of requirements, see <a href="https://msdn.microsoft.com/en-us/library/mt228280.aspx">https://msdn.microsoft.com/en-us/library/mt228280.aspx</a>.</li>
<li><a href="https://developer.xamarin.com/guides/cross-platform/workbooks/install/">Xamarin Workbooks</a> for Windows</li>
<li><a href="https://developer.xamarin.com/guides/cross-platform/profiler/#Download_and_Install">Xamarin Profiler</a> for Windows</li>
</ul>
<hr>
<p><a name="Exercises"></a></p>
<h2>Exercises</h2>
<p>This lab includes the following exercises:</p>
<ul>
<li><a href="#Exercise1">Exercise 1: Create a Xamarin Workbook for Android</a></li>
<li><a href="#Exercise2">Exercise 2: Build an interactive workbook</a></li>
<li><a href="#Exercise3">Exercise 3: Build a UI for the workbook and use the Xamarin UI Inspector</a></li>
<li><a href="#Exercise4">Exercise 4: Use the Xamarin Forms Previewer to preview XAML UIs</a></li>
<li><a href="#Exercise5">Exercise 5: Analyze memory usage with the Xamarin Profiler</a></li>
</ul>
<p>Estimated time to complete this lab: <strong>45</strong> minutes.</p>
<p><a name="Exercise1"></a></p>
<h2>Exercise 1: Create a Xamarin Workbook for Android</h2>
<p>Xamarin Workbooks are interactive documents created with the free <a href="https://developer.xamarin.com/guides/cross-platform/workbooks/install/">Xamarin Workbooks</a> app. Versions are available for the Mac and for Windows. Workbooks can be saved as .workbook files and shared with other developers. If you haven't already downloaded and installed Xamarin Workbooks, please do so now. In this exercise, you will create a Xamarin Workbook targeting Android devices and learn the basics of working with workbooks.</p>
<ol>
<li>
<p>Launch Xamarin Workbooks, select <strong>Android</strong> as the framework, and click <strong>Create</strong>.</p>
<p><a href="Images/xw-select-android.png" target="_blank"><img src="Images/xw-select-android.png" alt="Creating a workbook for Android" style="max-width:100%;"></a></p>
<p><em>Creating a workbook for Android</em></p>
</li>
<li>
<p>After a short delay, a blank Xamarin Workbook will be created, and Xamarin Workbooks will launch the default Android emulator. Wait for the emulator to appear and display a blank page like the one shown below.</p>
<p><a href="Images/app-blank-app.png" target="_blank"><img src="Images/app-blank-app.png" alt="A blank Xamarin Workbook in the Android emulator" style="max-width:100%;"></a></p>
<p><em>A blank Xamarin Workbook in the Android emulator</em></p>
</li>
<li>
<p>A Xamarin Workbook is composed of <em>cells</em>. There are two types of cells: executable cells and documentation cells. Executable cells contain C# code that can be executed inside the workbook. Documentation cells contain text that can be richly formatted. You build interactive workbooks by creating sequences of executable cells and documentation cells.</p>
<p>Return to Xamarin Workbooks and type the following line of code into the executable cell at the top of the workbook. Then press <strong>Shift+Enter</strong> to insert a blank line:</p>
<div class="highlight highlight-source-cs"><pre><span class="pl-c">// This is an executable cell</span></pre></div>
</li>
<li>
<p>Enter the following line of code on the second line:</p>
<div class="highlight highlight-source-cs"><pre><span class="pl-en">DateTime.Now</span>;</pre></div>
</li>
<li>
<p>Click the <strong>Run</strong> button (or press <strong>Ctrl+Enter</strong>) to execute the code.</p>
<p><a href="Images/ex1-run-code.png" target="_blank"><img src="Images/ex1-run-code.png" alt="Running an executable cell" style="max-width:100%;"></a></p>
<p><em>Running an executable cell</em></p>
</li>
<li>
<p>Confirm that the result appears underneath the code. Use the drop-down under the <strong>Default</strong> button to try formatting the result in various ways.</p>
<p><a href="Images/ex1-execution-result.png" target="_blank"><img src="Images/ex1-execution-result.png" alt="Results of executing a cell" style="max-width:100%;"></a></p>
<p><em>Results of executing a cell</em></p>
</li>
<li>
<p>The three buttons in the lower-right corner of each cell allow you to add an executable cell, add a documentation cell, and delete the current cell, in that order. Click the third button in the cell that was added when you executed the code in the previous cell to delete it, and confirm the deletion when prompted to do so.</p>
<p><a href="Images/ex1-delete-executable-cell.png" target="_blank"><img src="Images/ex1-delete-executable-cell.png" alt="Deleting the newly added cell" style="max-width:100%;"></a></p>
<p><em>Deleting the newly added cell</em></p>
</li>
<li>
<p>Click the middle button in the remaining cell to add a documentation cell.</p>
<p><a href="Images/ex1-add-documentation-cell.png" target="_blank"><img src="Images/ex1-add-documentation-cell.png" alt="Adding a documentation cell" style="max-width:100%;"></a></p>
<p><em>Adding a documentation cell</em></p>
</li>
<li>
<p>Type "This is a documentation cell" into the documentation cell. Then highlight "documentation cell" and click the <strong>Italics</strong> button that appears above it.</p>
<p><a href="Images/ex1-italicize-text.png" target="_blank"><img src="Images/ex1-italicize-text.png" alt="Italicizing text in a documentation cell" style="max-width:100%;"></a></p>
<p><em>Italicizing text in a documentation cell</em></p>
</li>
<li>
<p>Confirm that "documentation cell" is italicized. Then delete the documentation cell.</p>
<p><a href="Images/ex1-delete-documentation-cell.png" target="_blank"><img src="Images/ex1-delete-documentation-cell.png" alt="Documentation cell with italicized text" style="max-width:100%;"></a></p>
<p><em>Documentation cell with italicized text</em></p>
</li>
</ol>
<p>Now that you're familiar with basic workbook concepts, including adding, deleting, and executing cells, let's build something that's relevant to Operation Remote Resupply.</p>
<p><a name="Exercise2"></a></p>
<h2>Exercise 2: Build an interactive workbook</h2>
<p>In this exercise, you will create a Xamarin Workbook that describes how to convert Earth time to Mars time, and that includes code to perform the conversion.</p>
<ol>
<li>
<p>Add a documentation cell to the workbook and enter the following text:</p>
<pre><code>What time is it on Mars?
</code></pre>
</li>
<li>
<p>Format the text in the cell by selecting <strong>Format</strong> &gt; <strong>Heading</strong> &gt; <strong>Level 1</strong> from the overhead menu, and confirm that it assumes the format shown below.</p>
<p><a href="Images/xw-completed-format.png" target="_blank"><img src="Images/xw-completed-format.png" alt="The workbook heading" style="max-width:100%;"></a></p>
<p><em>The workbook heading</em></p>
</li>
<li>
<p>Add another documentation cell. Then paste the following text into the cell to serve as an introduction to the workbook:</p>
<pre><code>Have you ever asked yourself what time it is on Mars? It's not an abstract question when you have settlers on Mars and need to communicate with them. Earth time can be converted to Mars time in a few simple steps.  
</code></pre>
</li>
<li>
<p>Add a documentation cell to the workbook and insert the text below. Then highlight "Milliseconds Since January 1, 1970" and use the <strong>Format</strong> &gt; <strong>Heading</strong> &gt; <strong>Level 2</strong> command to format the text as a subheading.</p>
<pre><code>Milliseconds Since January 1, 1970

The first step is to compute the number of milliseconds that have elapsed since January 1, 1970, in Universal Time:
</code></pre>
</li>
<li>
<p>Insert a new executable cell and enter the following code:</p>
<div class="highlight highlight-source-cs"><pre><span class="pl-en">DateTime</span> <span class="pl-en">value</span> = <span class="pl-en">DateTime.UtcNow</span>;
<span class="pl-en">DateTime</span> <span class="pl-en">earthEpochDate</span> = <span class="pl-k">new</span> <span class="pl-en">System</span>.<span class="pl-en">DateTime</span>(1970, 1, 1);
<span class="pl-k">double</span> <span class="pl-en">elapsedMilliseconds</span> = (<span class="pl-k">value</span> - <span class="pl-en">earthEpochDate</span>).TotalMilliseconds;</pre></div>
</li>
<li>
<p>Click the <strong>Run</strong> button or press <strong>Ctrl+Enter</strong> to execute the code and display the number of milliseconds elapsed since January 1, 1970:</p>
<p><a href="Images/xw-since-epoch-code.png" target="_blank"><img src="Images/xw-since-epoch-code.png" alt="Computing the number of milliseconds elapsed since January 1, 1970" style="max-width:100%;"></a></p>
<p><em>Computing the number of milliseconds elapsed since January 1, 1970</em></p>
</li>
<li>
<p>Delete the executable cell that was added when you ran the code. Then add a documentation cell, insert the following text, and format the first line as a level-2 subheading:</p>
<pre><code>Julian Date (Universal Time)

The next step is to convert milliseconds into days and add the number of days between noon on January 1, 4713 B.C. and midnight on January 1, 1970 (2,440,587.5 days) to yield a Julian date: 
</code></pre>
</li>
<li>
<p>Insert a new executable cell and enter the statement below. Then run it to compute a Julian date.</p>
<div class="highlight highlight-source-cs"><pre><span class="pl-k">double</span> <span class="pl-en">epochJulianDate</span> = <span class="pl-c1">2440587.5</span> + (<span class="pl-en">elapsedMilliseconds</span> / (8.64 * Math.<span class="pl-en">Pow</span>(<span class="pl-c1">10</span>, <span class="pl-c1">7</span>)));</pre></div>
<p><a href="Images/xw-julian-date-universal.png" target="_blank"><img src="Images/xw-julian-date-universal.png" alt="Computing a Julian date" style="max-width:100%;"></a></p>
<p><em>Computing a Julian date</em></p>
</li>
<li>
<p>Delete the executable cell that was added when you ran the code, and add a new documentation cell. Insert the following text, and then format the first line as a level-2 subheading:</p>
<pre><code>Julian Date (Terrestrial Time)

Now convert the Julian date in Universal Time to a Julian date in Terrestrial Time by adding the number of leap seconds since January 1, 2017:
</code></pre>
</li>
<li>
<p>Insert a new executable cell and enter the statement below. The run it to convert the Julian date to Terrestrial Time:</p>
<div class="highlight highlight-source-cs"><pre><span class="pl-k">double</span> <span class="pl-en">terrestrialJulianDate</span> = <span class="pl-en">epochJulianDate</span> + (37 + 32.184) / 86400;</pre></div>
<p><a href="Images/xw-julian-date-terrestrial.png" target="_blank"><img src="Images/xw-julian-date-terrestrial.png" alt="Converting Universal Time to Terrestrial Time" style="max-width:100%;"></a></p>
<p><em>Converting Universal Time to Terrestrial Time</em></p>
</li>
<li>
<p>Delete the executable cell that was added when you ran the code, and add a new documentation cell. Insert the following text, and then format the first line as a level-2 subheading:</p>
<pre><code>Julian Date Relative to January 1, 2000

Subtract the number of days between January 1, 1970 and January 1, 2000 to convert the terrestrial Julian date computed in the previous step into one that is relative to January 1, 2000:
</code></pre>
</li>
<li>
<p>Insert a new executable cell and enter the statement below. Then run it to convert the Julian date into one that is relative to January 1, 2000:</p>
<div class="highlight highlight-source-cs"><pre><span class="pl-k">double</span> <span class="pl-en">martianEpochDifference</span> = <span class="pl-en">terrestrialJulianDate</span> - 2451545.0;</pre></div>
<p><a href="Images/xw-julian-date-j2000.png" target="_blank"><img src="Images/xw-julian-date-j2000.png" alt="Rebasing the Julian date" style="max-width:100%;"></a></p>
<p><em>Rebasing the Julian date</em></p>
</li>
<li>
<p>Delete the executable cell that was added when you ran the code, and add a new documentation cell. Insert the following text, and then format the first line as a level-2 subheading:</p>
<pre><code>Mars Sol Date

The equivalent of the Julian date for Mars is the Mars sol date. At midnight on January 6, 2000 on earth, it was midnight at the Martian prime meridian, so our starting point for Mars sol date is ΔJ2000 - 4.5. The length of a Martian day and Earth day differ by a ratio of 1.027491252, so we divide by that. By convention, to keep the Martial sol date positive going back to midday on December 29, 1873, we add 44,796. A slight adjustment of 0.00096 is required since the midnights aren't perfectly aligned:
</code></pre>
</li>
<li>
<p>Insert a new executable cell and enter the statement below. Then run it to display the Martian sol date:</p>
<div class="highlight highlight-source-cs"><pre><span class="pl-k">double</span> <span class="pl-en">martianSolDate</span> = (((<span class="pl-en">martianEpochDifference</span> - 4.5) / 1.027491252) + 44796.0 - 0.00096);</pre></div>
<p><a href="Images/xw-sol-date.png" target="_blank"><img src="Images/xw-sol-date.png" alt="Computing the Martian sol date" style="max-width:100%;"></a></p>
<p><em>Computing the Martian sol date</em></p>
</li>
<li>
<p>Delete the executable cell that was added when you ran the code, and add a new documentation cell. Insert the following text, and then format the first line as a level-2 subheading:</p>
<pre><code>Mars Coordinated Time

Mars Coordinated Time (MTC) is like UTC, but for Mars. Because it is just a mean time, you can  calculate it based on the Mars Sol Date like this:
</code></pre>
</li>
<li>
<p>Insert a new executable cell and enter the following statement. Then run it to display the current time in Mars Coordinated Time (MTC):</p>
<div class="highlight highlight-source-cs"><pre><span class="pl-k">var</span> <span class="pl-en">mct </span>= <span class="pl-en">System.TimeSpan.FromHours</span>((martianSolDate % 1) * 24);
<span class="pl-en">mct.ToString</span>("hh\\:mm\\:ss");</pre></div>
<p><a href="Images/xw-mtc.png" target="_blank"><img src="Images/xw-mtc.png" alt="Computing Mars Coordinated Time" style="max-width:100%;"></a></p>
<p><em>Computing Mars Coordinated Time</em></p>
</li>
<li>
<p>One of the cool things about Xamarin Workbooks is that you can do almost anything you would normally do in C#, including adding methods and extension methods. To demonstrate, add the following statements to the executable cell that was added when you ran the last one:</p>
<div class="highlight highlight-source-cs"><pre><span class="pl-k">static</span> <span class="pl-k">double </span>ToMartianSolDate(<span class="pl-c1">this</span> DateTime <span class="pl-k">value</span>)
{
    <span class="pl-en">DateTime</span> <span class="pl-en">earthEpochDate</span> = <span class="pl-k">new</span> <span class="pl-en">System</span>.DateTime(<span class="pl-c1">1970</span>, <span class="pl-c1">1</span>, <span class="pl-c1">1</span>);
    <span class="pl-k">double</span> <span class="pl-en">elapsedMilliseconds</span> = (<span class="pl-k">value</span> - earthEpochDate).TotalMilliseconds;
    <span class="pl-k">double</span> <span class="pl-en">epochJulianDate</span> = <span class="pl-c1">2440587.5</span> + (elapsedMilliseconds / (<span class="pl-c1">8.64</span> * Math.Pow(<span class="pl-c1">10</span>, <span class="pl-c1">7</span>)));
    <span class="pl-k">double</span> <span class="pl-en">terrestrialJulianDate</span> = epochJulianDate + (<span class="pl-c1">37</span> + <span class="pl-c1">32.184</span>) / <span class="pl-c1">86400</span>;
    <span class="pl-k">double</span> <span class="pl-en">martianEpochDifference</span> = terrestrialJulianDate - <span class="pl-c1">2451545.0</span>;
    <span class="pl-k">double</span> <span class="pl-en">martianSolDate</span> = (((martianEpochDifference - <span class="pl-c1">4.5</span>) / <span class="pl-c1">1.027491252</span>) + <span class="pl-c1">44796.0</span> - <span class="pl-c1">0.00096</span>);
    <span class="pl-k">return</span> martianSolDate;
}

<span class="pl-k">static</span> <span class="pl-en">TimeSpan</span> <span class="pl-en">ToMartianTime</span>(<span class="pl-en">this</span> <span class="pl-smi">DateTime</span> value)
{   
    <span class="pl-k">return</span> System.TimeSpan.FromHours((<span class="pl-k">value</span>.ToMartianSolDate() % <span class="pl-c1">1</span>) * <span class="pl-c1">24</span>);
}</pre></div>
<p>These extension methods will come in handy when you add code to interact with the Android emulator in the next exercise.</p>
</li>
</ol>
<p>Xamarin Workbooks like this one are great for teaching concepts and letting users try out code implementing those concepts. Currently, however, the Android emulator shows a blank page. Let's modify the workbook to use the emulator to show the current time on earth and on Mars.</p>
<p><a name="Exercise3"></a></p>
<h2>Exercise 3: Build a UI for the workbook and use the Xamarin UI Inspector</h2>
<p>Xamarin Workbooks can include code that creates UIs from XAML controls and displays them in the agent connected to the workbook — in this case, the app running in the Android emulator. Furthermore, Xamarin Workbooks features an integrated UI Inspector that lets you examine the controls you created and adjust control properties to fine-tune the UI.</p>
<p>In this exercise, you will enhance the workbook you built in Exercise 2 to show the current earth time and Mars time in the Android emulator, and learn how to use the Xamarin UI Inspector to inspect and modify control properties.</p>
<ol>
<li>
<p>Add an executable cell to the workbook. Then select <strong>File</strong> &gt; <strong>Add Package...</strong> from the overhead menu and type "Xamarin.Forms" into the search box. Select the latest <strong>Xamarin.Forms</strong> package, and then click <strong>Add Package</strong> to add the package to the workbook.</p>
<blockquote>
<p>You can import NuGet packages into Xamarin Workbooks just like you can import them into Visual Studio. Once a package is imported, C# code that you add to the workbook can use the types in that package.</p>
</blockquote>
<p><a href="Images/xw-add-package.png" target="_blank"><img src="Images/xw-add-package.png" alt="Adding Xamarin.Forms to a workbook" style="max-width:100%;"></a></p>
<p><em>Adding Xamarin.Forms to a workbook</em></p>
</li>
<li>
<p>Confirm that three <code>#r</code> statements appear referencing the assemblies imported from the package.</p>
<p><a href="Images/xw-references-added.png" target="_blank"><img src="Images/xw-references-added.png" alt="Statements referencing Xamarin Forms assemblies" style="max-width:100%;"></a></p>
<p><em>Statements referencing Xamarin Forms assemblies</em></p>
</li>
<li>
<p>In the new executable cell that appears in the workbook, insert the following <code>using</code> statement and then run it:</p>
<div class="highlight highlight-source-cs"><pre><span class="pl-k">using</span> <span class="pl-en">Xamarin.Forms</span>;</pre></div>
</li>
<li>
<p>Delete the executable cell that was added when you ran the code. Add a new documentation cell and insert the following text:</p>
<pre><code>Add controls to display the current time on earth and on Mars:
</code></pre>
</li>
<li>
<p>Insert a new executable cell and enter the following statements:</p>
<div class="highlight highlight-source-cs"><pre><span class="pl-k">var</span> <span class="pl-en">page </span>= <span class="pl-en">Xamarin.Forms.Application.Current.MainPage</span> as ContentPage;
<span class="pl-k">var</span> <span class="pl-en">layout </span>= <span class="pl-k">new</span> <span class="pl-en">StackLayout</span>() { Margin = <span class="pl-k">new</span> <span class="pl-en">Thickness</span>(40) };
<span class="pl-k">var</span> <span class="pl-en">earthlabel </span>= <span class="pl-k">new</span> <span class="pl-en">Label</span>() { Text = <span class="pl-s"><span class="pl-pds">"</span>Earth Time:<span class="pl-pds">"</span></span>, FontSize = <span class="pl-c1">32</span> };
<span class="pl-k">var</span> <span class="pl-en">earthTimeLabel </span>= <span class="pl-k">new</span> <span class="pl-en">Label</span>() { Text = DateTime.Now.ToString(<span class="pl-s"><span class="pl-pds">"</span>hh:mm:ss tt<span class="pl-pds">"</span></span>), FontSize = <span class="pl-c1">32</span> };

<span class="pl-en">layout.Children.Add</span>(earthlabel);
<span class="pl-en">layout.Children.Add</span>(earthTimeLabel);

<span class="pl-k">var</span> <span class="pl-en">marslabel </span>= <span class="pl-k">new</span> <span class="pl-en">Label</span>() { Text = <span class="pl-s"><span class="pl-pds">"</span>Martian Time:<span class="pl-pds">"</span></span>, FontSize = <span class="pl-c1">32</span> };
<span class="pl-k">var</span> <span class="pl-en">marsTimeLabel </span>= <span class="pl-k">new</span> <span class="pl-en">Label</span>() { Text = earthEpochDate.Add(mct).ToString(<span class="pl-s"><span class="pl-pds">"</span>hh:mm:ss tt<span class="pl-pds">"</span></span>), FontSize = <span class="pl-c1">32</span> };

<span class="pl-en">layout.Children.Add</span>(marslabel);
<span class="pl-en">layout.Children.Add</span>(marsTimeLabel);

<span class="pl-en">page.Content</span> = layout;</pre></div>
</li>
<li>
<p>Run the code and confirm that the following page appears in the Android emulator:</p>
<p><a href="Images/app-view-earth-time.png" target="_blank"><img src="Images/app-view-earth-time.png" alt="Android emulator showing earth time and Mars time" style="max-width:100%;"></a></p>
<p><em>Android emulator showing earth time and Mars time</em></p>
</li>
<li>
<p>Now let's use a software timer to update the times shown on the page once a second. Begin by deleting the executable cell that was added when you ran the last cell and adding a documentation cell. Insert the following text into the documentation cell:</p>
<pre><code>Use a timer to refresh the display once per second:
</code></pre>
</li>
<li>
<p>Insert a new executable cell and enter the following code to start a device timer and update the app's UI every second:</p>
<div class="highlight highlight-source-cs"><pre><span class="pl-en">Device.StartTimer</span>(TimeSpan.<span class="pl-en">FromSeconds</span>(<span class="pl-c1">1</span>), () =&gt;
{
    <span class="pl-c">// LOCAL EARTH TIME</span>
    earthTimeLabel.Text = DateTime.Now.ToString(<span class="pl-s"><span class="pl-pds">"</span>hh:mm:ss tt<span class="pl-pds">"</span></span>);

    <span class="pl-c">// EARTH UTC TO MARTIAN TIME</span>
    marsTimeLabel.Text = earthEpochDate.Add(DateTime.UtcNow.ToMartianTime()).ToString(<span class="pl-s"><span class="pl-pds">"</span>hh:mm:ss tt<span class="pl-pds">"</span></span>);
    <span class="pl-k">return</span> <span class="pl-c1">true</span>;
});</pre></div>
</li>
<li>
<p>Run the cell and confirm that the times shown in the emulator update in real time.</p>
</li>
<li>
<p>The Xamarin Workbooks app includes a UI Inspector that lets you inspect values in the UI and adjust them without making permanent changes to your code. To open the inspector, click <strong>View Inspector</strong> in the lower-left corner of the Xamarin Workbooks window.</p>
<p><a href="Images/xw-select-inspector.png" target="_blank"><img src="Images/xw-select-inspector.png" alt="Opening the Xamarin UI Inspector" style="max-width:100%;"></a></p>
<p><em>Opening the Xamarin UI Inspector</em></p>
</li>
<li>
<p>Select <strong>Xamarin.Forms</strong> from the drop-down list to view the Xamarin Forms control tree.</p>
<p><a href="Images/xw-select-xf.png" target="_blank"><img src="Images/xw-select-xf.png" alt="Viewing Xamarin Forms controls" style="max-width:100%;"></a></p>
<p><em>Viewing Xamarin Forms controls</em></p>
</li>
<li>
<p>In the UI Inspector, click the first <code>Label</code> control to select that control. As an alternative, you can click the <strong>select a view</strong> button and then click "Earth Time" in the Android emulator.</p>
<p><a href="Images/xw-select-label.png" target="_blank"><img src="Images/xw-select-label.png" alt="Selecting the &quot;Earth Time&quot; Label control" style="max-width:100%;"></a></p>
<p><em>Selecting the "Earth Time" Label control</em></p>
</li>
<li>
<p>Locate the <code>TextColor</code> property in the properties panel on the right and change the <strong>R</strong> value to 217 and the <strong>A</strong> (alpha transparency) property to 100%.</p>
<p><a href="Images/change-textcolor.png" target="_blank"><img src="Images/change-textcolor.png" alt="Changing the Label control's foreground color" style="max-width:100%;"></a></p>
<p><em>Changing the Label control's foreground color</em></p>
</li>
<li>
<p>Return to the Android emulator and confirm that "Earth Time" changed to red.</p>
<p><a href="Images/app-change-label-red.png" target="_blank"><img src="Images/app-change-label-red.png" alt="Modified Label control in the emulator" style="max-width:100%;"></a></p>
<p><em>Modified Label control in the emulator</em></p>
</li>
<li>
<p>Repeat this process for the remaining three <code>Label</code> controls to change their text color to red.</p>
</li>
<li>
<p>Select the <code>ContentPage</code> control.</p>
<p><a href="Images/xw-select-page.png" target="_blank"><img src="Images/xw-select-page.png" alt="Selecting the ContentPage" style="max-width:100%;"></a></p>
<p><em>Selecting the ContentPage</em></p>
</li>
<li>
<p>Find the <code>BackgroundColor</code> property in the properties panel and set the <strong>R</strong>, <strong>G</strong>, and <strong>B</strong> values to 0 and the <strong>A</strong> value to 100% to change the background color to black.</p>
</li>
<li>
<p>Return to the Android emulator and confirm that it now displays red text against a black background.</p>
<p><a href="Images/app-color-change.png" target="_blank"><img src="Images/app-color-change.png" alt="The updated UI" style="max-width:100%;"></a></p>
<p><em>The updated UI</em></p>
</li>
<li>
<p>Click the <strong>refresh</strong> button in the UI Inspector to update the preview shown there. If you would like, use your mouse to change the orientation of the preview.</p>
<p><a href="Images/xw-click-refresh.png" target="_blank"><img src="Images/xw-click-refresh.png" alt="Refreshing the UI preview" style="max-width:100%;"></a></p>
<p><em>Refreshing the UI preview</em></p>
</li>
</ol>
<p>The UI Inspector is great for examining the controls that form an app's UI and tweaking those controls as needed. Not all UI properties can be manipulated directly from the inspector, but most of them can.</p>
<p><a name="Exercise4"></a></p>
<h2>Exercise 4: Use the Xamarin Forms Previewer to preview XAML UIs</h2>
<p>When you create XAML UIs in Visual Studio by typing text and angle brackets, you don't know precisely how the UI will look until you run the app. Tweaking a UI often means repeatedly making changes to the XAML and rerunning the app to gauge the effect of those changes. But there is a better way. In this exercise, you will use Visual Studio 2017's integrated Xamarin Forms Previewer to see a live preview of the XAML that you enter. You will also learn how to use the previewer to see how the app will look on screens of various sizes.</p>
<ol>
<li>
<p>Open the DroneLander solution in Visual Studio 2017. Then open <strong>MainPage.xaml</strong> in the <strong>DroneLander (Portable)</strong> project.</p>
<p><a href="Images/vs-main-page.png" target="_blank"><img src="Images/vs-main-page.png" alt="MainPage.xaml in the XAML editor" style="max-width:100%;"></a></p>
<p><em>MainPage.xaml in the XAML editor</em></p>
</li>
<li>
<p>Use Visual Studio's <strong>View</strong> &gt; <strong>Other Windows</strong> &gt; <strong>Xamarin.Forms Previewer</strong> command to open the Xamarin Forms Previewer. Then use the <strong>Window</strong> &gt; <strong>New Vertical Tab Group</strong> command to position the preview window next to the XAML editor.</p>
<p><a href="Images/vs-side-by-side.png" target="_blank"><img src="Images/vs-side-by-side.png" alt="Previewing XAML in the Xamarin Forms Previewer" style="max-width:100%;"></a></p>
<p><em>Previewing XAML in the Xamarin Forms Previewer</em></p>
<p>Observe that the preview window shows not only the XAML elements declared in <strong>MainPage.xaml</strong>, but also changes made at run-time by custom renderers. Most controls render perfectly in the Xamarin Forms Previewer, but be aware that some platform-specific elements such as the custom effect used to change the font on Android will not be seen until run-time.</p>
</li>
<li>
<p>As an experiment, change the case of the "Altitude" and "Descent Rate" labels in the XAML editor, and check out the corresponding changes in the Xamarin Forms Previewer.</p>
<p><a href="Images/vs-change-to-upper.png" target="_blank"><img src="Images/vs-change-to-upper.png" alt="Changes displayed in the Xamarin Forms Previewer" style="max-width:100%;"></a></p>
<p><em>Changes displayed in the Xamarin Forms Previewer</em></p>
</li>
<li>
<p>The Xamarin Forms Previewer also allows you to preview the UI in different form factors and orientations. To demonstrate, click <strong>Tablet</strong> in the preview window, and then click the <strong>landscape mode icon</strong> in the upper-right corner of the window to preview <strong>MainPage.xaml</strong> in landscape mode on a tablet.</p>
<p><a href="Images/vs-change-orientation.png" target="_blank"><img src="Images/vs-change-orientation.png" alt="Previewing the UI on a tablet in landscape mode" style="max-width:100%;"></a></p>
<p><em>Previewing the UI on a tablet in landscape mode</em></p>
</li>
<li>
<p>Finish up by undoing the case changes made to the labels in Step 3.</p>
</li>
</ol>
<p>The Xamarin Forms Previewer streamlines the development process by allowing you to see UI changes as you make them, and to do so without launching the app over and over again. But there's another tool you should be familiar with if you're doing Xamarin Forms development: the Xamarin Profiler.</p>
<p><a name="Exercise5"></a></p>
<h2>Exercise 5: Analyze memory usage with the Xamarin Profiler</h2>
<p>Performance is crucial to any app. If an app performs sluggishly, users are liable to abandon it in favor of competing apps. In addition, memory leaks can degrade performance and cause crashes and must be avoided at all costs. The Xamarin Profiler included in Visual Studio Enterprise 2017 provides tools for measuring performance, identifying bottlenecks, finding memory leaks, and more. In this exercise, you will use the Xamarin Profiler to analyze memory usage in Drone Lander.</p>
<blockquote>
<p>This exercise requires Visual Studio Enterprise 2017. If you are using the Community or Professional edition of Visual Studio 2017, simply read through this exercise to learn about the some of the profiler's features and capabilities.</p>
</blockquote>
<ol>
<li>
<p>Use the <strong>Tools</strong> &gt; <strong>Xamarin Profiler</strong> command in Visual Studio to start the Xamarin Profiler.</p>
</li>
<li>
<p>Select <strong>Performance</strong> as the "target" and click <strong>Choose</strong> to run the app and start a profiling session.</p>
<p><a href="Images/xp-choose-performance.png" target="_blank"><img src="Images/xp-choose-performance.png" alt="Starting a profiling session" style="max-width:100%;"></a></p>
<p><em>Starting a profiling session</em></p>
</li>
<li>
<p>In the Xamarin Profiler window, change the "Group by" filter to <strong>Assembly</strong> to see which assemblies consume the most memory.</p>
<p><a href="Images/xp-filter-assemblies.png" target="_blank"><img src="Images/xp-filter-assemblies.png" alt="Viewing top memory allocations by assembly" style="max-width:100%;"></a></p>
<p><em>Viewing top memory allocations by assembly</em></p>
</li>
<li>
<p>Switch to the Android emulator and start a landing attempt. Then immediately switch back to the Xamarin Profiler and observe how the memory allocations change over time. In particular, notice the gradual increase in memory consumption for Xamarin.Forms.Core.dll.</p>
<p><a href="Images/xp-gradual-increase.png" target="_blank"><img src="Images/xp-gradual-increase.png" alt="Monitoring memory allocations in real time" style="max-width:100%;"></a></p>
<p><em>Monitoring memory allocations in real time</em></p>
<p>Although a gradual memory increase in a specific assembly may not pose an immediate problem, over time these resources will need to be disposed of or resource constraints could lead to unexpected behavior or even crashes. The increase in memory use by Xamarin.Forms.Core.dll indicates that this portion of the app might need to be scrutinized more carefully.</p>
</li>
<li>
<p>Experiment with other profile instruments. For example, click <strong>Call Tree</strong> and then expand individual items to get a more granular view of resource allocations.</p>
<p><a href="Images/xp-call-tree.png" target="_blank"><img src="Images/xp-call-tree.png" alt="Monitoring memory allocations for individual resources" style="max-width:100%;"></a></p>
<p><em>Monitoring memory allocations for individual resources</em></p>
</li>
<li>
<p>Click the <strong>Stop Profiling</strong> button in the Xamarin Profiler toolbar to end the profiling session.</p>
<p><a href="Images/xp-stop-profiling.png" target="_blank"><img src="Images/xp-stop-profiling.png" alt="Ending a profiling session" style="max-width:100%;"></a></p>
<p><em>Ending a profiling session</em></p>
</li>
</ol>
<p>There is much more that you can do with the Xamarin Profiler, but this is a start. Other helpful features include the Time Profiler, which measures the execution times for individual method calls, and Cycles, which tracks references to objects that are not properly disposed of.</p>
<p><a name="Summary"></a></p>
<h2>Summary</h2>
<p>Xamarin Workbooks, the Xamarin Forms Previewer, and the Xamarin Profiler are powerful tools in the hands of developers building Xamarin Forms apps. In Part 4 of Operation Remote Resupply, you will learn about another tool that's useful when writing mobile apps: the Visual Studio Mobile Center.</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
